{
    "name": "sergio/tutorias-booking",
    "description": "Plugin Reservas",
    "type": "wordpress-plugins",
    "license": "GPL-2.0-or-later",
    "require": {
        "google/apiclient": "2.14",
        "phpoffice/phpspreadsheet": "1.30"
    },
    "config": {
        "platform": {
            "php": "8.2.27"
        }
    },
    "autoload": {
        "psr-4": {
            "TutoriasBooking\\": "src/"
        }
    }
}
